<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@InterfacciaTeacherFrontEnd.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherAbsenceSceneManager">
   <children>
      <!-- DatePicker per selezionare la data -->
      <DatePicker fx:id="datePicker" layoutX="175.0" layoutY="30.0" prefWidth="200.0" />

      <!-- Bottone per mostrare le assenze -->
      <Button fx:id="showButton" layoutX="400.0" layoutY="21.0" mnemonicParsing="false" onAction="#showAbsences" prefHeight="30.0" prefWidth="90.0" text="Show" />

      <!-- Tabella per visualizzare le informazioni sugli studenti -->
      <TableView fx:id="studentTableView" layoutX="100.0" layoutY="80.0" prefHeight="403.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="firstNameColumn" minWidth="100.0" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="lastNameColumn" minWidth="100.0" prefWidth="200.0" text="Surname" />
            <TableColumn fx:id="presenceColumn" minWidth="100.0" prefWidth="200.0" text="Attendance" />
            <TableColumn fx:id="justificationColumn" minWidth="100.0" prefWidth="200.0" text="Justified" />
         </columns>
      </TableView>

      <!-- Bottone per tornare alla scena principale -->
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToTeacherScene" prefHeight="30.0" prefWidth="90.0" text="Back" />

      <!-- Contenitore HBox per disporre i pulsanti orizzontalmente -->
      <HBox alignment="CENTER" layoutX="400.0" layoutY="500.0" spacing="20">
         <!-- I pulsanti possono essere inseriti all'interno dell'HBox se necessario -->
      </HBox>
   </children>
</AnchorPane>
