<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParentMeetingSceneController">
   <children>
      <Button fx:id="backButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToParentScene" prefHeight="30.0" prefWidth="80.0" style="-fx-font-size: 12px;" text="Back" />
      <Text layoutX="125.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Parent Meetings" />

      <Text layoutX="50.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px;" text="Book a meeting" />
      <ComboBox fx:id="teacherComboBox" layoutX="50.0" layoutY="130.0" prefHeight="30.0" prefWidth="150.0" promptText="Teacher" style="-fx-font-size: 12px;" />
      <TableView fx:id="availabilityTable" layoutX="230.0" layoutY="100.0" prefHeight="180.0" prefWidth="600.0" style="-fx-font-size: 12px;">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="200.0" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="150.0" text="Hour" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="bookColumn" prefWidth="150.0" text="Book" />
        </columns>
      </TableView>

      <Text layoutX="50.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px;" text="Booked meetings" />
      <TableView fx:id="meetingsTable" layoutX="230.0" layoutY="320.0" prefHeight="180.0" prefWidth="600.0" style="-fx-font-size: 12px;">
         <columns>
            <TableColumn fx:id="meetingDateColumn" prefWidth="200.0" text="Date" />
            <TableColumn fx:id="meetingTimeColumn" prefWidth="150.0" text="Hour" />
            <TableColumn fx:id="teacherColumn" prefWidth="250.0" text="Teacher" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
