<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="178.0" layoutY="100.0" prefHeight="210.0" prefWidth="305.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Teacher" />
            <TableColumn prefWidth="75.0" text="Date" />
          <TableColumn prefWidth="75.0" text="Hour" />
            <TableColumn prefWidth="75.0" text="Book" />
        </columns>
      </TableView>
      <Text layoutX="49.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="79.04925537109375" />
      <Label layoutX="49.0" layoutY="32.0" prefHeight="44.0" prefWidth="134.0" text="Teacher" />
   </children>
</AnchorPane>
