<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1557.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherGradeManager">
    <children>
        <HBox prefHeight="839.0" prefWidth="1517.0">
            <children>
                <AnchorPane prefHeight="839.0" prefWidth="542.0" stylesheets="@InterfacciaTeacherFrontEnd.css">
                    <children>
                        <Button fx:id="btnGrades" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#showGrades" prefHeight="44.0" prefWidth="162.0" text="Show Grade" />
                        <Button fx:id="btnLesson" layoutX="15.0" layoutY="241.0" mnemonicParsing="false" onAction="#addGrade" prefHeight="44.0" prefWidth="171.0" text="Add Grade" />
                        <Button fx:id="btnEdit" layoutX="15.0" layoutY="304.0" mnemonicParsing="false" onAction="#editGrade" prefHeight="44.0" prefWidth="171.0" text="Edit Grade" />
                        <Button fx:id="btnDelete" layoutX="15.0" layoutY="366.0" mnemonicParsing="false" onAction="#deleteGrade" prefHeight="44.0" prefWidth="171.0" text="Delete Grade" />
                        <Button fx:id="btnBack" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="162.0" text="Back" />

                        <ComboBox fx:id="cbStudents" layoutX="234.0" layoutY="219.0" prefWidth="150.0" styleClass="choice-box" stylesheets="@InterfacciaTeacherFrontEnd.css" />
                        <ComboBox fx:id="cbGrades" layoutX="234.0" layoutY="313.0" prefWidth="150.0" styleClass="choice-box" stylesheets="@InterfacciaTeacherFrontEnd.css" />
                        <ComboBox fx:id="cbWeight" layoutX="235.0" layoutY="388.0" prefWidth="150.0" styleClass="choice-box" stylesheets="@InterfacciaTeacherFrontEnd.css" />
                        <TextArea fx:id="taDescription" layoutX="29.0" layoutY="456.0" prefHeight="112.0" prefWidth="370.0" />
                        <DatePicker fx:id="datePicker" layoutX="216.0" layoutY="127.0" prefHeight="33.0" prefWidth="189.0" />
                  <Button fx:id="btnDelete1" layoutX="29.0" layoutY="594.0" mnemonicParsing="false" onAction="#getAverage" prefHeight="44.0" prefWidth="171.0" text="Calcualte average" />
                  <ComboBox fx:id="cbStrategy" layoutX="234.0" layoutY="594.0" prefWidth="150.0" styleClass="choice-box" stylesheets="@InterfacciaTeacherFrontEnd.css" />
                  <TextArea fx:id="taAverage" layoutX="29.0" layoutY="679.0" prefHeight="112.0" prefWidth="370.0" />
                  <Label layoutX="249.0" layoutY="180.0" text="Select student">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="273.0" text="Select value">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="253.0" layoutY="363.0" text="Select weight">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="89.0" text="Select date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                
                <ScrollPane prefHeight="839.0" prefWidth="1091.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="843.0" prefWidth="1096.0">
                            <children>
                                <!-- TableView for displaying grades -->
                                <TableView fx:id="gradeTable" layoutX="14.0" layoutY="6.0" onMouseClicked="#itemSelected" prefHeight="819.0" prefWidth="1063.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
